<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>maptalks-deckgl test</title>
<style type="text/css">
    html,
    body {
        margin: 0px;
        height: 100%;
        width: 100%
    }

    .container {
        width: 100%;
        height: 100%
    }

    #tooltip:empty {
        display: none;
    }

    #tooltip {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
        position: absolute;
        padding: 4px;
        margin: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        max-width: 300px;
        font-size: 10px;
        z-index: 9;
        pointer-events: none;
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks@0.41.1/dist/maptalks.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks@0.41.1/dist/maptalks.min.js"></script>
<script src="https://unpkg.com/deck.gl@latest/deckgl.min.js"></script>
<script type="text/javascript" src="../dist/maptalks.deckgl.js"></script>



<body>

    <div id="map" class="container"></div>
    <div id="tooltip"></div>
    <script>
        var map = new maptalks.Map('map', {
            center: [-1.0761489169943843, 52.141304256882876],
            zoom: 6,
            baseLayer: new maptalks.TileLayer('base', {
                urlTemplate: '//{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
                subdomains: ['a', 'b', 'c', 'd'],
                attribution: '&copy; <a href="http://osm.org">OpenStreetMap</a> contributors, &copy; <a href="https://CARTO.com/">CARTODB</a>'
            }),
            maxZoom: 18,
            // maxPitch: 60,
            pitch: 50
        });

        let deckglLayer = new maptalks.DeckGLLayer('kkkk', {});
        map.addLayer(deckglLayer);




        addLineLayer();
        function addLineLayer() {

            function getColor(d) {
                const z = d.start[2];
                const r = z / 10000;

                return [255 * (1 - r * 2), 128 * r, 255 * r, 255 * (1 - r)];
            }

            fetch('./flight-path-data.txt').then(res => { return res.text() }).then(data => {
                var worker = new Worker('js/flight-path-data-decoder.js');
                worker.postMessage({ text: data });
                let d = [];
                worker.onmessage = function (event) {
                    console.log('Received message ');
                    console.log(event);
                    d = d.concat(event.data.data);
                    let layer = {
                        layerType: 'LineLayer',
                        id: 'flight-paths',
                        data: d,
                        fp64: false,
                        getSourcePosition: d => d.start,
                        getTargetPosition: d => d.end,
                        getColor,
                        getStrokeWidth: 3,
                        pickable: true,
                    }
                    deckglLayer.setProps({ layers: [layer] });
                }
            })

        }


    </script>
</body>

</html>